<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WhatToWhereDBModelStoreContainer" CdmEntityContainer="WhatToWhereDBEntities">
    <EntitySetMapping Name="tbl_follow">
      <EntityTypeMapping TypeName="WhatToWhereDBModel.tbl_follow">
        <MappingFragment StoreEntitySet="tbl_follow">
          <ScalarProperty Name="FollowingId" ColumnName="FollowingId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FollowId" ColumnName="FollowId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_post">
      <EntityTypeMapping TypeName="WhatToWhereDBModel.tbl_post">
        <MappingFragment StoreEntitySet="tbl_post">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="DislikeCount" ColumnName="DislikeCount" />
          <ScalarProperty Name="LikeCount" ColumnName="LikeCount" />
          <ScalarProperty Name="ShareType" ColumnName="ShareType" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_dashboard_post">
      <EntityTypeMapping TypeName="WhatToWhereDBModel.vw_dashboard_post">
        <MappingFragment StoreEntitySet="vw_dashboard_post">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="DislikeCount" ColumnName="DislikeCount" />
          <ScalarProperty Name="LikeCount" ColumnName="LikeCount" />
          <ScalarProperty Name="ShareType" ColumnName="ShareType" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_admin">
      <EntityTypeMapping TypeName="WhatToWhereDBModel.tbl_admin">
        <MappingFragment StoreEntitySet="tbl_admin">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_user">
      <EntityTypeMapping TypeName="WhatToWhereDBModel.tbl_user">
        <MappingFragment StoreEntitySet="tbl_user">
          <ScalarProperty Name="Pronouns" ColumnName="Pronouns" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="DeviceType" ColumnName="DeviceType" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="FirebaseToken" ColumnName="FirebaseToken" />
          <ScalarProperty Name="IsEmailVerified" ColumnName="IsEmailVerified" />
          <ScalarProperty Name="LoginType" ColumnName="LoginType" />
          <ScalarProperty Name="ProfileImage" ColumnName="ProfileImage" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_answer">
      <EntityTypeMapping TypeName="WhatToWhereDBModel.tbl_answer">
        <MappingFragment StoreEntitySet="tbl_answer">
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="DisplayText" ColumnName="DisplayText" />
          <ScalarProperty Name="QueId" ColumnName="QueId" />
          <ScalarProperty Name="AnsId" ColumnName="AnsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_question">
      <EntityTypeMapping TypeName="WhatToWhereDBModel.tbl_question">
        <MappingFragment StoreEntitySet="tbl_question">
          <ScalarProperty Name="IsImageQuestion" ColumnName="IsImageQuestion" />
          <ScalarProperty Name="ChoiceType" ColumnName="ChoiceType" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="QueId" ColumnName="QueId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_directory">
      <EntityTypeMapping TypeName="WhatToWhereDBModel.tbl_directory">
        <MappingFragment StoreEntitySet="tbl_directory">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DirType" ColumnName="DirType" />
          <ScalarProperty Name="ParentDirId" ColumnName="ParentDirId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DirId" ColumnName="DirId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_useranswer">
      <EntityTypeMapping TypeName="WhatToWhereDBModel.tbl_useranswer">
        <MappingFragment StoreEntitySet="tbl_useranswer">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="AnsId" ColumnName="AnsId" />
          <ScalarProperty Name="QueId" ColumnName="QueId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserAnsId" ColumnName="UserAnsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>